# ========================================================================================================== #
#                                _______           _____   _  __  _____     _____                            #
#                               |__   __|  /\     / ____| | |/ / |  __ \   / ____|                           #
#                                  | |    /  \   | (___   | ' /  | |__) | | |                                #
#                                  | |   / /\ \   \___ \  |  <   |  _  /  | |                                #
#                                  | |  / ____ \  ____) | | . \  | | \ \  | |____                            #
#                                  |_| /_/    \_\|_____/  |_|\_\ |_|  \_\  \_____|                           #
#                                                                                            by alterGNU     #
# ========================================================================================================== #
 
# -[ LOCATION ]-----------------------------------------------------------------------------------------------
data.location=~/.local/share/task
hooks.location=~/.config/task/hooks

# -[ COLOR THEME ]--------------------------------------------------------------------------------------------
include ~/.config/task/gruvbox.theme

# -[ UDA ]----------------------------------------------------------------------------------------------------
uda.duree.type=duration
uda.duree.label=duree
uda.duree.values=

# -[ VERSION ]------------------------------------------------------------------------------------------------
news.version=2.6.0
