" ========================================================================================================== "
"                                                                                                            "
"             ██  ██ ▄█████ ▄█████  ▄▄▄  ▄▄▄▄  ▄▄▄▄▄   ██  ██ ██ ██▄  ▄██ █████▄  ▄█████                     "
"             ██▄▄██ ▀▀▀▄▄▄ ██     ██▀██ ██▀██ ██▄▄    ██▄▄██ ██ ██ ▀▀ ██ ██▄▄██▄ ██                         "
"              ▀██▀  █████▀ ▀█████ ▀███▀ ████▀ ██▄▄▄    ▀██▀  ██ ██    ██ ██   ██ ▀█████                     "
"                                                                                            by alterGNU     "
" ========================================================================================================== "
" ============================================================================================================
" MAPPING
" ============================================================================================================
" =[ TABULATIONS ]============================================================================================
" -[ OPEN NEW TAB ]-------------------------------------------------------------------------------------------
map te : tabe<Space>
" -[ MOVE ACTUAL TAB ORDER ]----------------------------------------------------------------------------------
map tm : tabm<Space>
" -[ OPEN IN VSPLIT MODE ]------------------------------------------------------------------------------------
map ts : vsplit<Space>

" =[ SEARCH&REPLACE ]=========================================================================================
" Search&replace globaly(entire file) and interactive(ask before replacing)
nnoremap ;; :%s:::gc<left><left><left><left>
" Search&replace only in selection and automatically(no Q? asks)
vnoremap ;; :s:::g<left><left><left>