# -[ GIT_ADD_WIKI ]-------------------------------------------------------------------------------------------
git_add_wiki()
{
    # test if arg1:
    #   - not empty
    #       -> else exit err1
    #   - is a github repo
    #       -> else exit err2
    #   - is a github repo that have an active wiki
    #       -> else exit err3
    # test if actual dir
    #   - is a git repo
    #       -> else exit err4
    #   - is up_to_date locally (all changes are committed)
    #       -> else exit err5 : asking for 
    #   - is up_to_date with remote (all changes are committed)
    #   
    #
    # git clone inside the actual repo
}
