# -[ GAC() ]--------------------------------------------------------------------------------------------------
#GitADd : git add all, commit with arg1 comm then push to arg2 repo's name arg3 branch
gac()
{
    local repo_name=$(basename ${PWD})
    if git rev-parse --is-inside-work-tree &>/dev/null;then
        [[ -n ${1} ]] && local comment="${1}" || local comment="UPDATE"
        [[ -n ${2} ]] && local remote_name="${2}" || local remote_name=$(git remote 2>/dev/null | head -n 1)
        [[ -n ${3} ]] && local actual_branch="${3}" || local actual_branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) 
        if ! git diff-index --quiet HEAD -- 2> /dev/null ;then
            git add --all
            git commit -m"${comment}"
        else
            echo "On repo:'${repo_name}', branch '${actual_branch}' is already up_to_date"
        fi
        git push ${remote_name} ${actual_branch}
    else
        echo "${repo_name} is not a git repo"
    fi
}
