# -[ UPDATE_GPW() ]-------------------------------------------------------------------------------------------
# update all GPW submodules using guw()
update_gpw()
{
    local old_pwd="${PWD}"
    local gpw="${HOME}/GPW/"
    if [[ -d ${gpw} ]];then
        cd ${gpw}
        for wiki in $(git submodule status | awk -F ' ' '{print $2}');do
            echo "- git update submodule '${wiki}':"
            cd ${gpw}${wiki}
            guw
            echo "--------------------------------------"
        done 
        cd ${old_pwd}
    else
        echo "No GPW folder at '${gpw}'"
    fi
}
