# ============================================================================================================
# TASK AND TIME WARRIOR ALIASES
# ============================================================================================================

# =[ COMMAND ]================================================================================================
alias tw='task'
alias tm='timew'

# =[ CUSTOM COMMAND ]=========================================================================================
alias tga='tw_get_task_attribut'        # Task Get Attribut
alias tgj='tw_get_task_json'            # Task Get Json
alias tdbd='tw_get_task_done_by_date'   # Task Done By Date
